/* Styles for Desktop (screen width greater than 992px) */
@media screen and (min-width: 993px) {
    .content {
        width: 100%;
    }

    .hero {
        font-size: 16px;        
    }

    .hero img{
        position: absolute;
        width: 99%;
        height: 100vh;
        filter: brightness(50%);
        }

    .navbar {
        position: relative;
        width: 100%;
    }

    .navbar div {
        display: inline-flex;
    }

    .logo {
        margin-left: 50px;
        margin-right: 20%;
        }

        .logo h2 {
            color: white;
        }

    .menu {
        margin-left: 10%;
        margin-right: 10%;
    }

    .menu a {
        text-decoration: none;
        padding: 12px;
        color: white;
    }

    .profile {
        margin-left: 20%;
        margin-right: 50px;
    }

    .profile i {
        padding: 4px;
    }

    .calltoaction {
        position: absolute;
        width: 350px;
        padding: 24px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.7);
        top: 50%; /* Center vertically by moving the top edge to the middle */
        left: 50%; /* Center horizontally by moving the left edge to the middle */
        transform: translate(-50%, -50%); /* Adjust the position using translate */
        
    }

    .calltoaction a {
        color: black;
    }

    .message {
        position: relative;
        display: inline-flex;
        padding: 10px;
        top: 150%; /* Center vertically by moving the top edge to the middle */
        left: 50%; /* Center horizontally by moving the left edge to the middle */
        transform: translate(-50%, 0%); /* Adjust the position using translate */
        
    }

    .message1, .message2 {
        display: inline-flex;
        padding: 24px;
    }

    .message1 img, .message2 img {
        width: 500px;
    }

    .text1, .text2 {
        position: absolute;
        margin-top: 80px;
        padding-left: 12px;
    }

    .tile-img img {
        width: 200px;
        filter: brightness(50%);
    }

    .tile-text {
        position: absolute;
        color: white;
        transform: translate(46%, -140%);
    }

    /* Style for the recent-products */
    .recent-products {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin-left: 15%;
        margin-right: 15%;
    }
    
    /* Style for the divs inside the recent-products */
    .recent-products > div {
        flex-basis: 200px;
        height: 200px;
        margin: 20px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        text-align: center;
    }

    .best-products-header {
        margin: auto;
        font-size: 24px;
        text-align: center;
    }

    /* Style for the blog section */
    .blog {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin-left: 15%;
        margin-right: 15%;
    }
    
    /* Style for the divs inside the blog section */
    .blog > div {
        flex-basis: 200px;
        height: 200px;
        margin: 20px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        text-align: center;
    }

    .blog-header {
        margin: auto;
        font-size: 24px;
        text-align: center;
    }

    .blog img {
        width: 283px;
    }

    .tile-date {
        position: absolute;
        color: black;
        transform: translate(10%, -335%);
        border: 4px solid white;
        background-color: rgba(255, 255, 255, 0.7);
        width: 70px;
        height: 70px;
    }

    .tile-text-section {
        position: absolute;
        color: black;
        transform: translate(5%, -120%);
        font-size: 13px;
        text-align: left;
    }

    .tile-text-section a {
        color: black;
    }

    .footer {
        background-color: lightgrey;
    }

    .footer-content {
        display: inline-flex;
        width: 100%;
        margin: auto;
    }

    .column1 {
        margin-right: 20%;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .column2 {
        margin-left: 20%;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .line {
        width: 88%;
        margin: auto;
    }

    .copy {
        padding-left: 100px;
        padding-bottom: 30px;
    }

  }
  
  /* Styles for Tablet (screen width between 768px and 992px) */
  @media screen and (min-width: 768px) and (max-width: 992px) {
    .content {
        width: 100%;
    }

    .hero {
        font-size: 18px;
        height: 100vh;
        overflow: hidden;
        position: relative;
    }

    .hero img{
        position: absolute;
        width: auto;
        height: 100%;
        filter: brightness(50%);
        top: 50%; /* Move the top edge of the image to the center of the container */
        left: 50%; /* Move the left edge of the image to the center of the container */
        transform: translate(-50%, -50%);
        }

        br {
            display: none;
        }

    .navbar {
        position: relative;
        width: 100%;
    }

    .navbar div {
        display: inline-flex;
    }

    .logo {
        margin-left: 50px;
        margin-right: 20%;
        }

        .logo h2 {
            color: white;
        }

    .menu a{
        display: none;
    }

    .profile {
        float: right;
        margin-top: 20px;
        margin-right: 30px;
    }

    .profile i {
        padding: 4px;
    }

    .calltoaction {
        position: absolute;
        width: 350px;
        padding: 24px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.7);
        top: 50%; /* Center vertically by moving the top edge to the middle */
        left: 50%; /* Center horizontally by moving the left edge to the middle */
        transform: translate(-50%, -50%); /* Adjust the position using translate */
        
    }

    .calltoaction a {
        color: black;
    }

    .message {
        position: relative;
        display: inline-flex;
        padding: 8px;
        top: 130%; /* Center vertically by moving the top edge to the middle */
        left: 50%; /* Center horizontally by moving the left edge to the middle */
        transform: translate(-50%, 0%); /* Adjust the position using translate */
        
    }

    .message1, .message2 {
        display: inline-flex;
        padding: 18px;
    }

    .message1 img, .message2 img {
        width: 300px;
    }

    .text1, .text2 {
        position: absolute;
        margin-top: 20px;
        padding-left: 12px;
        font-size: 16px;
        width: 15%;
    }

    .tile-img img {
        width: 200px;
        filter: brightness(50%);
    }

    .tile-text {
        position: absolute;
        color: white;
        transform: translate(46%, -140%);
    }

    /* Style for the recent-products */
    .recent-products {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
    }
    
    /* Style for the divs inside the recent-products */
    .recent-products > div {
        flex-basis: 200px;
        height: 200px;
        margin: 20px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        text-align: center;
    }

    .best-products-header {
        margin: auto;
        font-size: 24px;
        text-align: center;
    }

    /* Style for the blog section */
    .blog {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
    }
    
    /* Style for the divs inside the blog section */
    .blog > div {
        flex-basis: 200px;
        margin: 20px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        text-align: center;
    }

    .blog-header {
        margin: auto;
        font-size: 24px;
        text-align: center;
    }

    .blog img {
        width: 283px;
    }

    .tile-date {
        position: absolute;
        color: black;
        transform: translate(10%, -335%);
        border: 4px solid white;
        background-color: rgba(255, 255, 255, 0.7);
        width: 70px;
        height: 70px;
    }

    .tile-text-section {
        position: absolute;
        color: black;
        transform: translate(5%, -90%);
        font-size: 13px;
        text-align: left;
    }

    .tile-text-section a {
        color: black;
    }

    .footer {
        background-color: lightgrey;
    }

    .footer-content {
        display: inline-flex;
        width: 100%;
        margin: auto;
    }

    .column1 {
        margin-right: 150px;
        padding-left: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .column2 {
        margin-left: 150px;
        padding-right: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .line {
        width: 88%;
        margin: auto;
    }

    .copy {
        padding-left:50px;
        padding-bottom: 30px;
    }
  }
  
  /* Styles for Mobile (screen width less than 768px) */
  @media screen and (max-width: 767px) {
    .content {
        width: 100%;
    }

    .hero {
        font-size: 15px;
        height: 100vh;
        overflow: hidden;
        position: relative;
    }

    .hero img{
        position: absolute;
        width: auto;
        height: 100%;
        filter: brightness(50%);
        top: 50%; /* Move the top edge of the image to the center of the container */
        left: 50%; /* Move the left edge of the image to the center of the container */
        transform: translate(-50%, -50%);
        }

        br {
            display: none;
        }

    .navbar {
        position: relative;
        width: 100%;
    }

    .navbar div {
        display: inline-flex;
    }

    .logo {
        margin-left: 10px;
        margin-right: 90px;
        }

        .logo h2 {
            color: white;
        }

    .menu a{
        display: none;
    }

    .profile {
        float: right;
        margin-top: 20px;
        margin-right: 10px;
    }

    .profile i {
        padding: 5px;
    }

    .calltoaction {
        position: absolute;
        width: 350px;
        padding: 24px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.7);
        top: 50%; /* Center vertically by moving the top edge to the middle */
        left: 50%; /* Center horizontally by moving the left edge to the middle */
        transform: translate(-50%, -50%); /* Adjust the position using translate */
        
    }

    .calltoaction a {
        color: black;
    }

    .message {
        display: block;
        padding: 5px;
    }

    .message1 img, .message2 img {
        width: 100%;
    }

    .text1, .text2 {
        position: absolute;
        margin-top: 50px;
        padding-left: 12px;
        font-size: 16px;
        width: 28%;
    }

    .tile-img img {
        width: 100%;
        filter: brightness(50%);
    }

    .tile-text  {
        position: absolute;
        color: white;
        font-size: 24px;
        margin-top: -60%;
        padding-left: 24%;
        z-index: 99;
    }

    .recent-products p {
        margin: auto;
    }

    /* Style for the recent-products */
    .recent-products {
        display: block;
        width: 100%;
        margin: auto;
    }
    
    /* Style for the divs inside the recent-products */
    .recent-products > div {
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        text-align: center;
    }

    .best-products-header {
        margin: auto;
        font-size: 24px;
        text-align: center;
    }

    /* Style for the blog section */
    .blog {
        display: block;
        width: 100%;
        margin: auto;
    }
    
    /* Style for the divs inside the blog section */
    .blog > div {
        flex-basis: 200px;
        margin: auto;
        text-align: center;
    }

    .blog-header {
        margin: auto;
        font-size: 24px;
        text-align: center;
    }

    .blog img {
        width: 100%;
    }

    .tile-date {
        position: absolute;
        color: black;
        transform: translate(10%, -440%);
        border: 4px solid white;
        background-color: rgba(255, 255, 255, 0.7);
        width: 70px;
        height: 70px;
    }

    .tile-text-section {
        position: absolute;
        color: black;
        transform: translate(5%, -120%);
        font-size: 17px;
        text-align: left;
    }

    .tile-text-section a {
        color: black;
    }

    .footer {
        background-color: lightgrey;
        padding: 8px;
    }

    .footer-content {
        display: block;
        width: 100%;
        margin: auto;
    }

    .column1 {
        margin-right: 10px;
        padding-left: 5px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .column2 {
        margin-left: 10px;
        padding-right: 5px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .line {
        width: 90%;
        margin: auto;
    }

    .copy {
        padding-left:5px;
        padding-bottom: 20px;
    }
  }
  